{
  "component template": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "t-component",
    "body": [
      "// Styling",
      "import './styles.sass'",
      "\n// Typing",
      "type Props = {$2}",
      "\n// Component",
      "function $1({$2}: Props) {",
      "\treturn (",
      "\t\t<div className=\"$3\">$4</div>",
      "\t)",
      "}",
      "\nexport default $1",
    ],
    "description": "Creates a default React template",
  },
  "styles template": {
    "scope": "sass",
    "prefix": "t-style",
    "body": ["// Component styling", ".$1", "\t$2"],
    "description": "Creates a default Sass template",
  },
}
